{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@psychplus/tsconfig/nextjs",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "next.config.js",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "react-google-recaptcha-v2.d.ts"
  ],
  "exclude": ["node_modules"]
}
